<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="540.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary_ver3.DictionaryController">
   <top>
      <Pane prefHeight="50.0" prefWidth="960.0" style="-fx-background-color: #AAAAAA;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="80.0" layoutY="10.0" prefHeight="31.0" prefWidth="125.0" text="Dictionary">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                  </DisplacementMap>
               </effect>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="10.0" layoutY="2.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/book.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="490.0" prefWidth="250.0" style="-fx-background-color: #CCCCCC;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="50.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#online" prefHeight="50.0" prefWidth="200.0" styleClass="menuItem" stylesheets="@style.css" text="ONLINE Search">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button layoutX="50.0" mnemonicParsing="false" onAction="#searcher" prefHeight="50.0" prefWidth="200.0" styleClass="menuItem" stylesheets="@style.css" text="OFFLINE Search">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect></Button>
                  <Button mnemonicParsing="false" onAction="#add" prefHeight="50.0" prefWidth="200.0" styleClass="menuItem" stylesheets="@style.css" text="ADD">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect></Button>
                  <Button mnemonicParsing="false" onAction="#edit" prefHeight="50.0" prefWidth="200.0" styleClass="menuItem" stylesheets="@style.css" text="EDIT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect></Button>
               </children>
            </VBox>
            <Pane prefHeight="490.0" prefWidth="50.0" style="-fx-background-color: #BBBBBB;">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="5.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/analytics.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="5.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="5.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/edit.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="7.0" layoutY="450.0" onMouseClicked="#about" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/menu.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect></ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="4.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/programming.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text layoutX="88.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20020438 || 20020460">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="contentArea" prefHeight="490.0" prefWidth="710.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
